INSERT INTO `time_slot` (`slot_name`, `slot_desc`, `slot_owner`, `slot_owner_type`) VALUES ('All-Time', '', '', '0');
INSERT INTO `time_slot_detail` (`time_slot_id`, `detail_name`, `detail_desc`, `time`, `week`, `day`, `month`, `once_start`, `once_end`) VALUES (LAST_INSERT_ID(), 'Always occur', '', '00:00-23:59', '', '', '', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
INSERT INTO `profile_number_status` (`profile_id`, `status_name`, `status_desc`, `status_type`) SELECT MAX(id), 'RingUser', '', 'profile' FROM `user_profile`;
INSERT INTO `profile_number_status_routing` (`profile_number_status_id`, `routing_name`, `routing_desc`, `routing_type`) SELECT MAX(id), 'status_default', 'status default routing', 0 FROM `profile_number_status`;
INSERT INTO `profile_number_status_routing_step` (`profile_number_status_routing_id`, `step`, `step_type`, `app`, `parameter`) SELECT MAX(id), 1, 'dial', 'Dial', '30,0,0,0,0,,,,{SELFEXT},,,0' FROM `profile_number_status_routing`;
INSERT INTO `profile_number_status_routing_step_detail` (`profile_number_status_routing_step_id`, `follow_customer_setting`, `greeting`, `instruction`, `callerid_num`, `callerid_num_mod`, `callerid_num_strip`, `callerid_num_revert`, `callerid_name`, `callerid_name_mod`, `callerid_name_strip`, `callerid_name_revert`) SELECT MAX(id), '', '', '', 0, '', '', 0, 0, '', '', 0 FROM `profile_number_status_routing_step`;
INSERT INTO `profile_number_status_routing_step` (`profile_number_status_routing_id`, `step`, `step_type`, `app`, `parameter`) SELECT MAX(id), 2, 'voicemail', 'Voicemail', '{SELFVM},u' FROM `profile_number_status_routing`;
INSERT INTO `profile_number_status_routing_step_detail` (`profile_number_status_routing_step_id`, `follow_customer_setting`, `greeting`, `instruction`, `callerid_num`, `callerid_num_mod`, `callerid_num_strip`, `callerid_num_revert`, `callerid_name`, `callerid_name_mod`, `callerid_name_strip`, `callerid_name_revert`) SELECT MAX(id), '', '', '', 0, '', '', 0, 0, '', '', 0 FROM `profile_number_status_routing_step`;
INSERT INTO `profile_number_detail` (`profile_id`, `profile_number_status_id`, `time_slot_id`, `time_slot_priority`) SELECT MAX(p.id), MAX(s.id), MAX(t.id), 1 FROM `user_profile` p, `profile_number_status` s, `time_slot` t;
INSERT INTO `cisco_config` (`model`, `path`, `value`) VALUES ('all', '{PHONE_LANGUAGE}', 'English');
INSERT INTO `systemConfigs` (`key`, `value`) VALUES ('manager_admin_allow', 'makeCall;getUserDevice;checkFeatures;frsipMobileLogin');
INSERT INTO `systemConfigs` (`key`, `value`) VALUES ('frSIPMobileAllowCodec', 'g722;ulaw;alaw;h264');
INSERT INTO `systemConfigs` (`key`, `value`) VALUES ('switchboardSessionExpiryTime', '60');
INSERT INTO `context` (`contextID`, `contextTitle`, `contextDesc`, `isPGroup`) VALUES ('Phone_In', 'Phone_In', 'Permission Group for Phone In Account', '1');
INSERT INTO `uc_system_config` (`key`, `value`) VALUES ('domain', 'localhost');
INSERT INTO `uc_system_config` (`key`, `value`) VALUES ('max_im_grp_member_count', '20');
INSERT INTO `uc_system_config` (`key`, `value`) VALUES ('max_upload_filesize', '10');
INSERT INTO `im_setting` (`key`, `value`) SELECT `key`, `value` FROM `uc_system_config` WHERE `key` IN ('domain', 'max_im_grp_member_count', 'max_upload_filesize');
INSERT INTO `im_setting` (`key`, `value`) VALUES ('attachment_expiry_time', '-1');
INSERT INTO `im_setting` (`key`, `value`) VALUES ('disallow_filetype', '');
INSERT INTO `im_setting` (`key`, `value`) VALUES ('gcm_api_key', 'AIzaSyADIEOJOwC4Y_rO0CqMm-cBfqRNEr0lLo4');
UPDATE `emailTemplate` SET `use_settings` = '1';
INSERT INTO `acl_group_permission` (`acl_group_id`,`priority`,`access`,`module`,`category`,`action`) VALUES ((SELECT id FROM acl_group WHERE name = 'Users'),(SELECT MAX(priority)+1 AS priority FROM (SELECT * FROM acl_group_permission) AS x WHERE acl_group_id = (SELECT id FROM acl_group WHERE name = 'Users')),'allow','Phonebook','Phonebook-CorporatePhonebook','view');
INSERT INTO `acl_group_permission` (`acl_group_id`,`priority`,`access`,`module`,`category`,`action`) VALUES ((SELECT id FROM acl_group WHERE name = 'Users'),(SELECT MAX(priority)+1 AS priority FROM (SELECT * FROM acl_group_permission) AS x WHERE acl_group_id = (SELECT id FROM acl_group WHERE name = 'Users')),'allow','Phonebook','Phonebook-SitePhonebook','view');
INSERT INTO `acl_group_permission` (`acl_group_id`,`priority`,`access`,`module`,`category`,`action`) VALUES ((SELECT id FROM acl_group WHERE name = 'Users'),(SELECT MAX(priority)+1 AS priority FROM (SELECT * FROM acl_group_permission) AS x WHERE acl_group_id = (SELECT id FROM acl_group WHERE name = 'Users')),'allow','Phonebook','Phonebook-DepartmentalPhonebook','view');
INSERT INTO `acl_group_permission` (`acl_group_id`,`priority`,`access`,`module`,`category`,`action`) VALUES ((SELECT id FROM acl_group WHERE name = 'Users'),(SELECT MAX(priority)+1 AS priority FROM (SELECT * FROM acl_group_permission) AS x WHERE acl_group_id = (SELECT id FROM acl_group WHERE name = 'Users')),'allow','Phonebook','Phonebook-UserSpeedDial','view;edit');
INSERT INTO `acl_group_permission` (`acl_group_id`,`priority`,`access`,`module`,`category`,`action`) VALUES ((SELECT id FROM acl_group WHERE name = 'Users'),(SELECT MAX(priority)+1 AS priority FROM (SELECT * FROM acl_group_permission) AS x WHERE acl_group_id = (SELECT id FROM acl_group WHERE name = 'Users')),'allow','Switchboard','Switchboard-All','view;add;edit;delete;download;export;playback;use');
INSERT INTO `acl_group_permission` (`acl_group_id`,`priority`,`access`,`module`,`category`,`action`) VALUES ((SELECT id FROM acl_group WHERE name = 'Users'),(SELECT MAX(priority)+1 AS priority FROM (SELECT * FROM acl_group_permission) AS x WHERE acl_group_id = (SELECT id FROM acl_group WHERE name = 'Users')),'allow','VirtualMeeting','VirtualMeeting-GuestEvent','view;add;edit;delete');
INSERT INTO `acl_group_permission` (`acl_group_id`,`priority`,`access`,`module`,`category`,`action`) VALUES ((SELECT id FROM acl_group WHERE name = 'Users'),(SELECT MAX(priority)+1 AS priority FROM (SELECT * FROM acl_group_permission) AS x WHERE acl_group_id = (SELECT id FROM acl_group WHERE name = 'Users')),'allow','NumberingPlan','NumberingPlan-NumberStatus','view;add;edit;delete');
INSERT INTO `acl_group_permission` (`acl_group_id`,`priority`,`access`,`module`,`category`,`action`) VALUES ((SELECT id FROM acl_group WHERE name = 'Users'),(SELECT MAX(priority)+1 AS priority FROM (SELECT * FROM acl_group_permission) AS x WHERE acl_group_id = (SELECT id FROM acl_group WHERE name = 'Users')),'allow','NumberingPlan','NumberingPlan-NumberStatusOverride','view;add;delete');
INSERT INTO `acl_group_permission` (`acl_group_id`,`priority`,`access`,`module`,`category`,`action`) VALUES ((SELECT id FROM acl_group WHERE name = 'Users'),(SELECT MAX(priority)+1 AS priority FROM (SELECT * FROM acl_group_permission) AS x WHERE acl_group_id = (SELECT id FROM acl_group WHERE name = 'Users')),'allow','NumberingPlan','NumberingPlan-TimeSlot','view;add;edit;delete');
INSERT INTO `acl_group_permission` (`acl_group_id`,`priority`,`access`,`module`,`category`,`action`) VALUES ((SELECT id FROM acl_group WHERE name = 'Users'),(SELECT MAX(priority)+1 AS priority FROM (SELECT * FROM acl_group_permission) AS x WHERE acl_group_id = (SELECT id FROM acl_group WHERE name = 'Users')),'allow','NumberingPlan','NumberingPlan-NumberCallForward','view;add;delete');
INSERT INTO `systemConfigs` (`key`, `value`) VALUES ('net_trusted_nets', 'primary-eth0,primary-eth1,primary-eth2,primary-eth3,primary-eth4,primary-eth5');
